# xp-webcruiter

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
.changeset/: floppy-kiwis-play.md  lemon-hornets-rhyme.md  slick-eggs-attend.md  tangy-terms-boil.md  ten-waves-repair.md
.storybook/: main.ts  preview.ts  tsconfig.json
.xp-codegen/site/parts/: index.d.ts
.xp-codegen/site/parts/webcruiter/: index.d.ts
src/main/java/no/item/webcruiter/: JobPostingsMapper.java  WebcruiterHandler.java
src/main/resources/: application.xml  tsconfig.json
src/main/resources/guillotine/: guillotine.ts
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/webcruiter/: arrays.ts  service.ts  utils.ts
src/main/resources/site/parts/webcruiter/: webcruiter.freemarker.ts  webcruiter.ftl  webcruiter.stories.ts  webcruiter.ts  webcruiter.xml
tsup/: anyAssetFiles.js  anyServerFiles.js  client-asset.ts  constants.ts  server.ts
