org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = xp-webcruiter
version = 0.0.1

# XP App values
appDisplayName = Forms
appName = no.item.webcruiter
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.12.0

